{
    "name": "O2.AutoMapper.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:270deff57abcc1447a9496704965861d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}